---
新聞來源: "T客邦"
published: 2025-10-29
---
# AI 生成內容首度超越人類！網路文章已有 52% 出自人工智慧
![AI 生成內容首度超越人類！網路文章已有 52% 出自人工智慧](https://cdn2.techbang.com/system/excerpt_images/126203/original/c48032ebac3436afa1420750e4a62e92.jpg?1761725023)

根據搜尋引擎優化公司 **Graphite** 最新研究，目前網路上超過一半的英文書面內容，已由 **AI（人工智慧）自動生成** 。這代表從 2024 年底開始，AI 撰寫文章的數量正式超越人類創作，成為網路內容的主流來源。

研究團隊分析了從 2020 年 1 月到 2025 年 5 月間、共 **6.5 萬篇英文網路文章** ，樣本來自全球最大公開網頁資料庫 **CommonCrawl** 。結果顯示，AI 內容的爆發成長與 **ChatGPT 的問世時間高度吻合** ：  
在 ChatGPT 上線後短短 12 個月內，AI 生成文章已佔網路文章總量的 **39%** ；到了 **2024 年 11 月** ，AI 內容首度超過人類撰寫文章。到了 **2025 年 5 月** ，比例已達 **AI 52%、人類 48%** 。

![AI 生成內容首度超越人類！網路文章已有 52% 出自人工智慧](https://cdn1.techbang.com/system/images/763304/original/325742ef6b6ae555fe09f156c310a948.png?1761724969)

Graphite 指出，AI 內容的快速成長主要來自企業的大量採用。相比雇用真人編輯與撰稿人，AI 生成文字的成本低得多，成為企業爭奪搜尋引擎排名、社群媒體流量與廣告點擊的新武器。

不過這股熱潮近期出現放緩。研究發現，在過去 12 個月（截至 2025 年 5 月），AI 生成內容的增速已明顯下降。原因並非技術停滯，而是業界逐漸意識到： **只追求數量的 AI 文章在搜尋排名中表現不佳** ，難以帶來預期流量。

此外，研究也指出，目前的分析方法尚未納入「 **AI 初稿 + 人工深度編輯** 」這類混合創作模式；再加上多數偵測工具仍以 GPT-4o 世代模型為主，對新型 AI 模型的識別準確率可能逐漸降低。

這意味著，在 AI 寫作全面滲透內容產業後，人類與 AI 的「共寫時代」才正要開始。

- **延伸閱讀： [AI 訓練資料告急！網路內容限制引發同意危機](https://www.techbang.com/posts/117019-the-data-that-drives-ai-is-rapidly-disappearing)**
- **延伸閱讀： [消基會、NCC 再介入網路領域：推動網路癮健康捐、成立網路內容防護機構](https://www.techbang.com/posts/14261-ncc-again-involved-networking-areas-network-addiction-health-donation-network-protection-machine)**

[【模擬器改造】15大模擬器，用電腦回味經典 TV 遊戲 | T客邦](https://www.techbang.com/posts/8935-simulation-and-modification-15-emulator-mad-fuck-hard-practical-test-article?utm_source=instag&utm_medium=link "【模擬器改造】15大模擬器，用電腦回味經典 TV 遊戲 | T客邦")

[【楓之谷】【首領攻略】BB皮卡啾速刷（Ⅳ）：各職業攻略重點 | T客邦](https://www.techbang.com/posts/34756-bb-brush-pickup-chirp-rate-the-focus-of-occupational-raiders?utm_source=instag&utm_medium=link "【楓之谷】【首領攻略】BB皮卡啾速刷（Ⅳ）：各職業攻略重點 | T客邦")

[10 個 Chrome 安全外掛，幫你防駭、擋廣告、保隱私 | T客邦](https://www.techbang.com/posts/9303-online-risk-free-top-ten-google-browser-will-reload-the-security-plug-in?utm_source=instag&utm_medium=link "10 個 Chrome 安全外掛，幫你防駭、擋廣告、保隱私 | T客邦")

[抗漲大作戰，10 款 0 元智慧手機介紹，幫你省荷包 | T客邦](https://www.techbang.com/posts/11556-anti-swollen-fought-10-0-mobile-phone-help-you-pocket?utm_source=instag&utm_medium=link "抗漲大作戰，10 款 0 元智慧手機介紹，幫你省荷包 | T客邦")

[C槽空間不足？教你如何找到並刪除無用的Windows暫存檔案 | T客邦](https://www.techbang.com/posts/22094-cleaning-up-the-hard-drive-teaches-you-to-remove-useless-windows-file?utm_source=instag&utm_medium=link "C槽空間不足？教你如何找到並刪除無用的Windows暫存檔案 | T客邦")

[10款 Android 桌面改造 Apps，讓手機更有個性、更好用、更方便 | T客邦](https://www.techbang.com/posts/11934-top-10-android-desktop-programs-to-create-exclusive-interface-on-your-mobile?utm_source=instag&utm_medium=link "10款 Android 桌面改造 Apps，讓手機更有個性、更好用、更方便 | T客邦")

![IFENG](https://cdn0-i.techbang.com/system/avatars/ifeng/medium/92317ee3bc19dbeb9f7b06b4171356aa.png "IFENG")

[送【10個ChatGPT的好工具】電子書 ![Line brand icon](https://cdn2.techbang.com/assets/imgs/line_brand_icon-13bdbbc3495798600163c4c4075095775bccc61fde624ea34cce90ee06806e34.png)](https://lin.ee/7m0Thwg) 

使用 Facebook 留言

# 資料來源
2025/10/29: [AI 生成內容首度超越人類！網路文章已有 52% 出自人工智慧](https://www.techbang.com/posts/126203-ai-generated-content-surpasses-humans) 