---
新聞來源: "DIGITIMES"
published: 2025-11-06
---
# 三星衝刺HBM4量產線　瞄準2026年追上SK海力士
[![傳三星1c DRAM設備全速導入，加速NVIDIA的HBM4供貨。三星](https://img.digitimes.com/newsimg/2025/1106/737271-1-zs8ym.jpg)](https://img.digitimes.com/newsimg/2025/1106/737271-1-zs8ym.jpg)

傳三星1c DRAM設備全速導入，加速NVIDIA的HBM4供貨。三星

 三星電子（Samsung Electronics）正加速引進10奈米級第六代1c DRAM設備，打算為2026年初的HBM4量產做準備。由於稍早傳出SK海力士（SK Hynix）已與NVIDIA簽訂HBM4供應合約，此舉顯示三星正積極追趕對手。

據韓媒Deal Site消息，三星預計2025年11月底前，完成最終驗證用客戶（CS）樣品的內部可靠評估（PRA），隨後計劃出貨NVIDIA。若依此計畫推進，產品出貨預計從2026年下半左右開始。儘管2026年上半的供貨量，三星仍是「讓予」了SK海力士，但是能在短短時間內，成功追趕並切入供應鏈，仍被視為三星HBM事業的一大進展。

南韓業界相關人士透露，近期三星已在平澤園區第二工廠（P2），完成1c DRAM設備的全部設置，且正陸續將設備引入第三工廠（P3）及第四工廠（P4），加快資本支出步伐。

原本P2、P3廠主要生產10奈米級第三代1z DRAM等成熟製程，但隨著三星減少這些產品產量、擴大先進1c DRAM製程產能，針對部分DRAM產線進行所謂的改造投資（retrofit），對既有設施進行改裝或效能提升。

傳三星從2024年起，開始推動改造投資計畫，2025年初正式啟動1c DRAM設備引進。作為HBM4生產的核心基地P4，預計2026年投入營運，其中主力晶圓廠（fab）PH1已稼動，配置各半的NAND Flash與1c DRAM產線。

據推測，NAND產線率先啟動，緊接著1c DRAM產線從2025年下半開始運作。PH3已完成產線建設，自2025年6月起引進設備，PH4最近傳出動工，PH2則預計最快2025年12月或2026年1月動工。

這些動作，反映出HBM4的最大需求方NVIDIA，計劃於2026年下半推出次世代AI加速器「Rubin」，三星急於建構量產體系。

SK海力士已於2025年9月完成量產體系建置，在此情況下，三星也無法再拖延。

傳SK海力士已與NVIDIA完成2026年HBM4供應合約並開始量產，預計2025年第4季起陸續出貨，2026年第1季起放量。實際上，2026年上半NVIDIA的HBM4供貨，幾乎仍由SK海力士獨佔。

據傳三星目標於2026年初，取得NVIDIA最終認證。HBM樣品分為工作晶粒（WD）、工程樣品（ES）及客戶樣品（CS）。三星傳已完成ES樣品出貨，2025年11月將交付CS樣品。

相關人士表示，寄送CS樣品給客戶前，須通過內部PRA，該測試預定2025年11月進行。CS樣品發出後，客戶會將其安裝於自家GPU中，至少進行4個月測試，假設三星2026年初獲得NVIDIA配額並開始量產，產品出貨時間預計將落在2026年下半。

責任編輯：許經儀

# 資料來源
2025/11/06: [三星衝刺HBM4量產線　瞄準2026年追上SK海力士](https://www.digitimes.com.tw/TECH/DT/N/SHWNWS.ASP?ID=0000737271_AS93GOG46F8MC026ZS8YM) 