---
新聞來源: "自由時報電子報"
published: 2025-10-28
---
# 中國稀土武器化踢鐵板！美日簽署協議反制 打造「民主供應鏈」 - 自由財經
〔編譯陳成良／綜合報導〕為反制中國將稀土「武器化」，美國與日本28日正式簽署一項旨在「確保」關鍵礦物與稀土供應的協議，強力鞏固「民主供應鏈」。根據法新社報導，正在東京訪問的美國總統川普，與日本首相高市早苗共同簽署了此份協議，象徵美日同盟正從軍事安全，進一步深化至關鍵的經濟安全領域。

這項協議的簽署，正值美中關係因貿易與科技戰而持續緊張之際。北京本月稍早宣布，將對稀土產業實施全面的出口管制，此舉被視為意圖利用其在全球稀土加工領域的近乎壟斷地位，來「掐喉」西方的國防與高科技產業。川普隨即威脅，將對中國進口商品加徵100%的報復性關稅。

請繼續往下閱讀...

<iframe frameborder="0" src="https://bb8435aa99a6614bc784d218a0dcc9f8.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/21202031/06-ec-sub-P-IR1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="640" height="360" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="5" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe>

#### 美日聯手填補缺口 鎖定磁鐵、電池

根據白宮發布的聲明，美日協議的目標在於「協助兩國達成關鍵礦物與稀土供應鏈的韌性與安全」。聲明指出，美日將「共同識別感興趣的計畫，以解決關鍵礦物與稀土供應鏈中的缺口」，其範圍涵蓋了永久磁鐵、電池、催化劑與光學材料等衍生性產品。兩國「打算動員政府與私部門的支持」，透過政策、貿易措施與協同投資來達成目標。

#### 打造民主供應鏈 串聯馬、泰、澳洲

報導指出，華府正積極奔走，以多樣化其關鍵礦物的供應來源，降低對中國的依賴。在最近幾天，美國已與馬來西亞、泰國與澳洲，簽署了類似的稀土相關協議。這些礦物是生產絕大多數電子產品、電動車與軍事裝備所不可或缺的原料。

日本本身已知擁有豐富的稀土礦藏，但其中大部分位於深海，開採技術與成本仍是巨大挑戰。此次與美國的協議，將有助於共同開發相關技術，為擺脫對中依賴提供長期解決方案。

一手掌握經濟脈動 [點我訂閱自由財經Youtube頻道](https://www.youtube.com/channel/UCdm3nYbbJ3gcbbOWhGDNqhw "點我訂閱自由財經Youtube頻道")

 [*免費訂閱***《自由體育》電子報**

熱門賽事、球星動態不漏接

](https://edm.ltn.com.tw/?utm_source=LTNWEB&utm_medium=articleEnd&utm_campaign=newsletter-sports-subs "訂閱電子報")

不用抽 不用搶 現在用APP看新聞 保證天天中獎　 [點我下載APP](https://service.ltn.com.tw/app "點我下載APP")　 [按我看活動辦法](https://drawpage.ltn.com.tw/slot_v9/ "按我看活動辦法")

# 資料來源
2025/10/28: [中國稀土武器化踢鐵板！美日簽署協議反制 打造「民主供應鏈」 - 自由財經](https://ec.ltn.com.tw/article/breakingnews/5226047) 