---
新聞來源: "工商時報"
published: 2025-10-25
---
# 台積電熊本二廠正式動工！主攻6奈米製程 投資金額、投產時程全曝光
![台積電日本子公司JASM於24日已與菊陽町政府簽署熊本二廠建廠合約，該廠預計2027年底開始營運。圖／美聯社](https://images.ctee.com.tw/newsphoto/2025-10-25/1024/20251025700336.jpg)

據日媒報導，台積電日本子公司JASM於24日已與菊陽町政府簽署熊本二廠建廠合約，該廠預計2027年底開始營運，生產以6奈米製程為主的半導體晶圓。

報導指出，熊本二廠廠址位於一廠東側，廠區面積約為6.9萬平方公尺，預計員工人數將與一廠相同、皆為1,700人。目前二廠計畫2027年12月開始運營，主要生產用於AI與自動駕駛領域所用的6奈米晶圓。

在簽約儀式後的記者會上，JASM社長堀田祐一表示，這是一項巨額投資，正式進入量產的時機將會依市場需求的動向謹慎判斷。他還指出透過簽約儀式，意味二廠正式動工。

據悉台積電對熊本兩座廠的投資總額為225億美元，日本負責制定與推行經濟活動產業的經產省也決定補助日圓1.2兆元，約等於77億美元。

內閣官房長官木原稔在新聞發布會上表示：「我們希望繼續推進半導體生產基礎設施的強化和基地建設。」

熊本二廠動工並非一帆風順。早在一廠啟用後，當地交通因工業活動增加而惡化，引起居民不滿，也讓二廠動工日期從原訂的2025年3月延宕至10月。

# 資料來源
2025/10/25: [台積電熊本二廠正式動工！主攻6奈米製程 投資金額、投產時程全曝光](https://www.ctee.com.tw/news/20251025700023-439901) 