---
新聞來源: "經濟日報"
published: 2025-11-01
---
# 台積電首見結構性連續4年調漲晶圓代工價 晶片設計業者承壓 | 產業熱點 | 產業 | 經濟日報
![台積電首見結構性連續4年調漲晶圓代工價，晶片設計業者承壓。（歐新社）](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/11/01/realtime/33550527.jpg&x=0&y=0&sw=0&sh=0&exp=3600&w=441)

台積電首見結構性連續4年調漲晶圓代工價，晶片設計業者承壓。（歐新社）
晶片設計業者1日透露，全球頂尖晶圓代工廠台積電近期向旗下客戶發出重要通知：從今年9月起，將對其先進製程（尤其5奈米、4奈米、3奈米及2奈米以下節點）實施連續四年的價格上漲計畫，雖然業者未透露漲幅，但強調這是因應全球變局及AI（人工智慧）蓬勃發展首見的長期漲價行動。業者推測，台積電恐怕會針對成熟製程（如12奈米、7奈米及以上技術），採縮減產能策略，作為整體製造資源重新配置的關鍵舉措。

台積電罕見通知連四年調漲先進製程代工價格，對照聯發科法說會釋出也將因應成本上漲，轉嫁調漲晶片價格，顯見由台積電發起的漲價行動，將推升一波晶片漲價風潮。

稍早產業研究機構集邦科技已率先揭露，晶圓代工廠已決定針對5奈米以下先進製程，2026年起價格將上漲約5-10%，並暗示台積電因海外廠（如美國亞利桑那州）等地建廠與營運成本高昂，為維持既有毛利率，公司別無選擇只能透過價格轉嫁成本。

晶片設計業者今日不僅證實台積電調漲先進製程價格，更道出台積電漲價行動已自今年9月展開，且罕見長達4年都會調漲。

## 業者預期 台積電會將資源聚焦於先進節點

業者預期，台積電會將資源聚焦於先進節點，逐步縮減成熟節點的產能釋放空間。業者認為，此舉反映了台積電對AI、伺服器與高效能運算（HPC）應用的強烈押注。因AI運算晶片對製程節點、電源效率與運算密度要求愈來愈高，台積電將優先供應最先進節點，並將資源從成熟製程轉移，以支援其戰略性客戶。

台積電透過此次調整，彰顯其市場地位與定價話語權。台積電稍早公布第3季營收與獲利皆創新高。且集邦調查台積電今年第2季全球晶圓代工市占率達約 70.2%，遠超第二名三星。這樣的市占優勢使其具備較強的調價能力。

不過，此次價格與產能策略的變動，對下游客戶與整體供應鏈亦帶來不小挑戰。首先，對於使用大量先進製程晶片的品牌公司而言，成本上升將迫使其調整供應鏈策略、提高產品售價或縮減其他成本。其次，對於依賴成熟節點的代工或系統封裝廠商，因產能縮減可能面臨「轉單搶席」壓力。

此外，台積電的漲價策略也對消費電子、市場競爭與技術更新節奏產生長遠影響。不過，若台積電縮減成熟製程縮產，也意味著成熟製程也將獲得喘息及漲價的空間，但相對晶片設計業者將承受更高的成本壓力。

# 資料來源
2025/11/01: [台積電首見結構性連續4年調漲晶圓代工價 晶片設計業者承壓 | 產業熱點 | 產業 | 經濟日報](https://money.udn.com/money/story/5612/9111379) 