---
新聞來源: "經濟日報"
published: 2025-11-06
---
# 台積電中科1.4奈米廠動工 總投資規模上看1.5兆元 預計2028年量產 | 科技產業 | 產業 | 經濟日報
![台積電。  歐新社](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/11/05/realtime/33577022.jpg&x=0&y=0&sw=0&sh=0&exp=3600&w=441)

台積電。 歐新社
台積電[（2330）](https://money.udn.com/industry/company/2330)中科1.4奈米製程新廠昨（5）日啟動基樁工程，台積電相當低調，未公開舉行動工儀式，但後續廠房工程招標作業已展開，全案總投資規模預估達1.5兆元，預計2027年底前完成風險性試產，2028年量產，年營業額可望超過5,000億元。

台積電昨天指出，台中科學園區之新建廠區已動土。中科二期擴建案預計導入1.4奈米先進製程，原先已預告今年內動工，如今計畫按部就班推動。

台積電在4月北美技術論壇釋出生產據點規劃消息，宣布中科二期計畫編號為晶圓25廠，廠區可興建四座1.4奈米晶圓廠，首座廠預計2027年底完成風險性試產，2028年下半年量產1.4奈米製程。外傳初期月產能規劃約5萬片。

台積電中科新廠上月17日向中科管理局申報開工後，管理局隨後證實，台積電作租地簡報時，確定已由原規劃的2奈米製程，更改為1.4奈米製程或更先進製程。

台積電供應鏈稍早傳出，美國基於分散地緣風險考量，對2奈米製程需求有急迫性，加上南科沙崙生態科學園區開發緩不濟急，1奈米製程有可能提前落地中科廠。

中科園區去年營業額1.04兆元、年增10.2%，為歷年第三高；園區六大產業中，以台積電為主力的積體電路產業營業額達8,450.65億元、占整體營業額的81.7%，並較2023年成長11.1%。

受惠AI應用浪潮，推升半導體、資通訊等產品需求。台積電在中科推動擴廠，也帶動供應鏈進駐，累計半導體相關廠商已核准進駐廠商達17家，隨著中科二期擴建案加速推動，光是積體電路產業的營業額很快就會突破兆元。

# 資料來源
2025/11/06: [台積電中科1.4奈米廠動工 總投資規模上看1.5兆元 預計2028年量產 | 科技產業 | 產業 | 經濟日報](https://money.udn.com/money/story/11162/9120545) 