---
新聞來源: "經濟日報"
published: 2025-10-23
---
# 安世半導體風波 中歐過招 陸商務部長王文濤與荷蘭官員通話
![大陸商務部長王文濤。 新華社](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/10/22/realtime/33465418.jpg&x=0&y=0&sw=0&sh=0&exp=3600&w=441)

大陸商務部長王文濤。 新華社
在歐洲面臨稀土、車用半導體緊缺等困局下，大陸商務部長王文濤近日「應約」與荷蘭經濟大臣卡雷曼斯通電話，就安世半導體等問題交換意見；同時與歐盟委員會貿易和經濟安全委員謝夫喬維奇視訊討論稀土出口管制問題。中歐正針對雙方貿易矛盾開啟溝通。

荷蘭政府此前裁定，凍結大陸半導體廠聞泰科技對其荷蘭子公司安世半導體控制權一年。大陸商務部隨即對安世位於大陸的子公司（安世中國）實施出口管制，使得安世中國生產的產品被禁止出口，歐美車廠供應鏈嚴重受阻。

![陸商務部長王文濤與歐洲官員、企業對話](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/10/23/2/33465497.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050&exp=3600&exp=3600)

陸商務部長王文濤與歐洲官員、企業對話

王文濤與卡雷曼斯通話時表示，荷方針對安世半導體採取的有關措施，嚴重影響全球產供鏈穩定，中方堅決反對泛化「國家安全」概念，冀歐方盡快提出妥善解決辦法。卡雷曼斯表示，荷方願與中方密切溝通，為安世半導體問題尋找建設性的解決方案。

針對稀土問題，王文濤指出，近期稀土出口管制措施是依法依規完善大陸出口管制體系的正常做法，中方一直為歐盟企業提供審批便利。據報雙方同意盡快在布魯塞爾召開「升級版」中歐出口管制對話機制會議，並就歐盟對陸電動汽車反補貼案等問題交換意見。

謝夫喬維奇並邀請王文濤於近日前往布魯塞爾會晤，以應對大陸對稀土出口限制的收緊。他表示，稀土相關出口管制措施方面，希中方可加快審批歐企申請，關於安世半導體問題，歐方願在必要時積極協助荷中雙方加強溝通。

與此同時，王文濤與空中巴士執行長傅里（Guillaume Faury）會晤，他表示，希望空中巴士以天津第二條A320總裝線投產為契機，繼續加強對陸合作；傅里表示，空中巴士對大陸經濟及民航產業發展充滿信心，願繼續深耕大陸市場。

空中巴士在昨（22）日宣布在天津啟用第二條A320系列飛機組裝線。該公司甫於一周前在美國阿拉巴馬州啟用第二條總裝配線。路透引述業內人士分析，此舉是為了避免陷入中美之間棘手的貿易氣氛。

  
**延伸閱讀**

[安世半導體陷危機 歐洲研發+中國製造模式停擺](https://money.udn.com/money/story/5599/9090353?from=edn_editorrelated_story)

# 資料來源
2025/10/23: [安世半導體風波 中歐過招 陸商務部長王文濤與荷蘭官員通話 | 大陸政經 | 兩岸 | 經濟日報](https://money.udn.com/money/story/5603/9090821) 