---
新聞來源: "聯合新聞網"
published: 2025-11-05
---
# 川普簽行政命令 美對中對等關稅暫緩一年課徵 | 聯合新聞網
美國總統[**川普**](https://udn.com/search/tagging/2/%E5%B7%9D%E6%99%AE)4日宣布兩項行政命令，除了降低10%[**對中**](https://udn.com/search/tagging/2/%E5%B0%8D%E4%B8%AD)的芬太尼[**關稅**](https://udn.com/search/tagging/2/%E9%97%9C%E7%A8%85)，也暫緩對中國課徵的對等關稅一年，延至明年的11月10日。

川普上周與中國國家主席習近平在南韓見面，川普於會後表示，基於中方表達將致力於處理芬太尼的議題，川普決定調降10%的對中關稅，對中關稅調整至47%。

川普4日除了簽署行政命令降低芬太尼關稅，也簽署行政命令，指美國對中國課徵的對等關稅延長一年，直到明年的11月10日。

行政命令指出，中國方面也承諾購買美國的農產品，包括黃豆、高粱等，並承諾暫緩或取消多項對美國施行的報復性措施，包括暫停對美農產品課徵高關稅，延至12月31日；中國同時也承諾延長關稅寬限期，暫緩對美國出口到中國的產品課徵關稅，擬延至明年11月10日。

川普表示，他判斷與中國達成的約定，有助於處理美國的經濟和安全疑慮、減少美國的貿易赤字，並強化美國的經濟，同時也確保美國得以取得對美國國防安全至關重要的材料。

【全球熱話題】

[▪對習近平1舉動印象深刻 高市早苗首曝「美中韓巨頭」私下互動](https://udn.com/news/story/6809/9126260)  
[▪被川普逗笑？白宮公布習近平「瞇眼笑容」照 大陸民眾全看不到](https://udn.com/news/story/6809/9125186)  
[▪蕭美琴突現身歐洲議會向IPAC演說 外媒：罕見之舉恐惹北京報復](https://udn.com/news/story/6809/9125836)  
[▪白宮會議「川普打瞌睡」現場媒體圍拍 加州州長狠酸：瞌睡唐又來！](https://udn.com/news/story/6810/9126729)  
[▪地方爸爸不敢看…日正妹「穿內衣」逛迪士尼 轉戰拍AV遭老司機抓包](https://udn.com/news/story/6810/9125054)  

[關稅](https://udn.com/search/tagging/2/%E9%97%9C%E7%A8%85) [川普](https://udn.com/search/tagging/2/%E5%B7%9D%E6%99%AE) [對中](https://udn.com/search/tagging/2/%E5%B0%8D%E4%B8%AD)

# 資料來源
2025/11/05: [川普簽行政命令 美對中對等關稅暫緩一年課徵 | 聯合新聞網](https://udn.com/news/story/124373/9119507) 