---
新聞來源: 工商時報
---
# 強化非紅供應鏈關鍵地位 賴清德：發展中低軌衛星及無人機 - 要聞 - 工商時報

總統賴清德今天（1日）晚間出席工商協進會舉行的青年工商團體聯誼餐會，以「巨變世界下的台灣經濟新局」發表演講，細數政府透過加薪減稅、鬆綁法令、解決水電土地等5缺議題等措施，改善台灣投資環境。他強調，台灣須強化非紅供應鏈地位， 並積極發展中低軌道衛星產業，推動台灣成為無人機民主供應鏈的亞洲中心，讓無人機產值在2028年達300億元。

賴清德在致詞時表示，2025年相較於2016年，水電5缺等困境已經解決不少，特別是水的問題，當時五、六月份，科學園區時常需要去買水，但現在這個情況已經不需要。另將資料中心和人工智慧等產業用電需求納入考量，台灣至2032年可穩定供電，而台灣最缺綠電，未來政府會持續發展綠電，因應氣候變遷和歐盟CBAM需求。

至於政府如何去支持「5+2產業創新」、如何推動「六大核心戰略產業」，及如何加強五大信賴產業，賴清德說，無非是透過人才培育、稅賦減免、融資獎勵，單一窗口、跟國際接軌等等策略，其中「投資台灣三大行動方案」，從2018年推動至今，已吸引超過2兆5389億元投資，創造16萬1267個就業機會。三大方案決再延長至2027年，預估帶動投資6000億元，再增加4萬工作機會。

賴清德表示，台灣面臨3大挑戰，分別為威權國家集結造成美中供應鏈分流、數位轉型和淨零轉型。未來台灣須強化在非紅供應鏈的地位，台灣不能離開非紅供應鏈，否則經濟發展將事倍功半，台灣正在改變，要掌握機會。

賴清德表示，台灣須發展低碳經濟，並透過數位轉型將台灣打造成人工智慧島。政府除修正產創條例，將AI和淨零設備納入投資抵減項目外，也透過多元振興計畫數位、淨零和尋找市場等3大策略，協助中小微企業轉型。

賴清德表示，因應地緣政治變化、全球智慧化時代來臨及台灣產業優勢，上任後提出5大信賴產業，發展半導體、人工智慧（AI）、軍工、安控、次世代通訊等5大產業。

未來產業發展重點，賴清德說，要積極發展下一個世代通訊的中低軌道衛星，台灣的工具機和基礎工業可結合ICT產業，進軍成為全球低軌道或中低軌道衛星產業鏈的一環。此外，積極推動台灣成為無人機民主供應鏈的亞洲中心，預估2028年無人機產值成長10倍達300億元。

為協助台灣產業可以立足台灣、布局全球、行銷全世界，他說，包括改善台灣投資環境，與印尼、菲律賓和泰國等國簽署投資保障協議，並積極推動加入「跨太平洋夥伴全面進步協定」，台美21世紀貿易倡議未來將進入第2階段談判，以利企業布局全球。

賴清德也說，2010年台灣最大海外投資為中國，占比83%；2024年台灣對外投資，其中赴陸投資占比降低至約8%，主要海外投資為美國42%，還有日本、歐盟和新南向、東南亞等國家，這是台灣的布局。

賴清德指出，他已提出未來台灣經濟發展戰略藍圖，非常希望跟大家一起努力，讓台灣腳步不要停，讓國家持續前進，讓我們留給下一個世代更好的國家、也留給世界更好的台灣。

此外，賴清德表示，如何讓創新轉為創業，帶動台灣經濟的發展，這樣台灣經濟才有可能生生不息。他非常重視創新產業，希望打造創新創業雨林生態系。

他說，政府在林口設立新創園區，也有亞灣新創園區，總共吸引超過40個國內外加速器，以及1500家新創產業進駐，也積極延攬國際新創人才到台灣來，發給他就業金卡。根據國外人才延攬及僱用法，發給國外優秀人才就業金卡，讓他們可以在台灣找工作、轉換工作，讓他們親人可以來台灣依親一年，另外他們也可以稅賦減免。所得在300萬以上收入，稅負可以減半課徵。

自2016年至今，在政府與民間共同努力下，台灣新創家數，由3,157家倍數成長到超過9,600家，整體獲投金額由8.5億美元，大幅增加到27.9億美元。裡面一定會有獨角獸，有些也已經是獨角獸，只是沒有公布而已，更多是有螞蟻雄兵。

如果為未來設定一個方向，賴清德說，創新創業雨林計劃，預計在2024年起五年內，創造2萬個新創就業機會，也希望未來每年投資金額達到1500億元。為了讓新創業能夠得到早期資金，2021年就有通過「台灣創新板」，2025年2月到今天，又有19家登錄創新板，可以在市場上取得資金。

賴清德並細數台灣的經濟表現，包括台灣的GDP已從2016年的17.5兆元，大幅成長為2024年的25.47兆元，台灣經濟體已經是世界排名全球第21大經濟體。台灣上市櫃公司自2021年以來，每年上市櫃公司都獲利近3兆到4兆元，2024年全年獲利更達4.05兆元，可望創下史上次高，今年2025年預計可衝上4.5兆元，創下歷史新高。

而2024年國內金融機構，國內金融機構所收受的國內存款總額達61兆8,903億元，相較於2023年，增加3兆2,249億元。2024年底全體保險業資產總額高達37兆4,313億元。他說，現在政府有新的責任，要把這些錢、這些財富找投資去處。所以金管會推出「亞太資產管理中心」，未來也考量在公共建設，如何跟民間企業結合在一起，讓國家更進步更繁榮更發展。

工商協進會理事長吳東亮在會中致詞表示，台積電近期宣布加碼對美國投資，賴總統第一時間就與台積電董事長魏哲家站在一起召開記者會，穩定市場信心，讓工商界感受到政府支持的力量。他說，只要各界凝聚力量，就可以創造無限價值和可能，將Team Taiwan影響力推展至更廣闊的國際舞台。

# 資料來源
2025/05/02: [強化非紅供應鏈關鍵地位 賴清德：發展中低軌衛星及無人機 - 要聞 - 工商時報](https://www.ctee.com.tw/news/20250401702100-430104) 