---
新聞來源: "經濟日報"
published: 2025-11-03
---
# 微軟簽訂97億美元合約　掌握輝達晶片供應 | 國際焦點 | 國際 | 經濟日報

科技巨頭微軟簽署一項97億美元（約新台幣2994億元）雲端服務合約，內容包含取得5年內使用輝達先進晶片的權限，設法紓解算力短缺，使微軟更加完整掌握AI熱潮帶來的商機。

路透社報導，資料中心擁有者暨營運商IREN今天表示，已與微軟（Microsoft）簽署這項為期5年的雲端服務合約。這項合作是微軟強化人工智慧（AI）及資料中心基礎設施所做的最新努力，也顯示AI產業的算力需求正快速成長，以推動像是聊天機器人ChatGPT這類AI應用。

目前大型科技公司的自身雲端容量已疲於應付龐大AI需求。IREN也與戴爾科技集團（Dell Technologies）簽署協議，以約58億美元向其採購輝達（NVIDIA）GB300處理器和相關設備，並將提供微軟使用。

消息宣布後，IREN今天盤前股價飆漲逾20%，戴爾股價也上揚5%。

IREN表示，預計2026年在德州柴德瑞斯（Childress）規模達750百萬瓦（MW）的自家園區分批部署GB300處理器，並表示與微軟簽訂的合約包含一筆20%預付款項。

微軟與IREN合作後，不用興建新資料中心或額外取得電力，就能擴張算力。

IREN在一份文件中指出，微軟預付款項將用於資助IREN與戴爾的58億美元協議其中一部分。若IREN未能如期交付協議中的款項，與微軟的合約可能遭到終止。

微軟財務長胡德（Amy Hood）上週表示，微軟AI算力吃緊情況將至少持續至2026年中，原先預估該情況會在今年稍後改善。

# 資料來源
2025/11/03: [微軟簽訂97億美元合約　掌握輝達晶片供應 | 國際焦點 | 國際 | 經濟日報](https://money.udn.com/money/story/5599/9115151) 