---
新聞來源: "TechNews 科技新報"
published: 2025-10-29
---
# 德州儀器攜手輝達，解決資料中心 800V 高電壓直流輸電挑戰
隨著伺服器與人工智慧 (AI) 市場的快速成長，每組機櫃的能耗需求正從 100kW 攀升至超過 1MW。此能耗的成長，迫使設計人員必須從根本上重新構想整個資料中心的供電路徑，從電網端直到處理器閘極。

因此，48V 供電架構在數年前雖被視為「下一個重大挑戰」，但若將 48V 配電系統用於 1MW 機櫃，將需要近 450 磅的銅材來維持配電損耗，無論在重量或成本上都難以持續。如今，德州儀器 (TI) 的電源管理與感測技術已能實現高達 800V的直流架構。這就是德州儀器與輝達 (Nvidia) 合作共同開發 800V 高電壓直流配電生態系統的原因，以滿足持續成長的運算需求與電力供給。

德州儀器表示，高壓電源轉換是未來 AI 資料中心供電架構的核心。氮化鎵 (GaN) 等技術可實現這些系統的高功率密度與轉換效率。此外，要確保 800VDC 系統的安全運作，需要具備高電壓感測、保護電路和安全隔離。其中，800VDC 高電壓系統架構需要固態繼電器、高電壓熱插拔、用於備援電池模組與中央電池組的高精度電池監控器、隔離式閘極驅動器、隔離式電流感測器和電壓感測器等產品和技術。

[![](https://img.technews.tw/wp-content/uploads/2025/10/29134801/TI.png)](https://img.technews.tw/wp-content/uploads/2025/10/29134801/TI.png)

因此，新一代 AI 處理器除了高壓直流配電系統外，要提升 48V 與處理器供電層級的功率密度與熱管理效能，還需要更多創新技術。從根本上說，雖然功耗需求不斷增加，但機櫃與托盤的尺寸並未隨之增大。因此，電源解決方案必須朝更高密度與更高效率的方向發展。

德州儀器的 100V 中電壓 GaN 技術可協助支援 48V 朝更高效率與密度的趨勢，實現更高整合度、更高效率，並縮小整體解決方案尺寸。其整合式 GaN 解決方案簡化了以往較複雜、高密度與高效率的中間匯流排轉換器架構。要處理當今系統超過 1,000A 的電流需求，必須採用高頻多相處理器供電方案。

另外，德州儀器的高性能雙極性互補金屬氧化物半導體 (CMOS) 雙擴散 MOS (DMOS) 電源製程技術，可實現更精簡的多相處理器供電設計。在此領域，德州儀器正與輝達密切合作，共同定義下一代多相解決方案的需求，以支援超過 1MW 的機櫃發展趨勢。

(首圖來源：[Pixabay](https://pixabay.com/illustrations/ai-generated-data-centre-computer-7958874/))

# 資料來源
2025/10/29: [德州儀器攜手輝達，解決資料中心 800V 高電壓直流輸電挑戰](https://technews.tw/2025/10/29/solving-the-challenges-of-800v-high-voltage-dc-architecture-for-data-center-power-delivery/) 