---
新聞來源: "經濟日報"
published: 2025-10-29
---
# 日對美投資敲定初步清單 簽署貿易和關鍵礦物協議 擬推動稀土市場多元化 | 國際焦點 | 國際 | 經濟日報
![美國總統川普（左一）與日本首相高市早苗（右一）會談後簽署共同文件，內容包括關稅談判的協議成果，及確保稀土等關鍵礦物穩定供應的合作共識。（美聯社）](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/10/28/realtime/33519161.jpeg&x=0&y=0&sw=0&sh=0&exp=3600&w=441)

美國總統川普（左一）與日本首相高市早苗（右一）會談後簽署共同文件，內容包括關稅談判的協議成果，及確保稀土等關鍵礦物穩定供應的合作共識。（美聯社）
美國總統川普28日會晤日本首相高市早苗，除了讚揚美日同盟關係堅定，也簽署貿易和關鍵礦物協議。白宮在聲明中稱，美日兩國計劃透過運用經濟政策工具和協調投資，共同推動關鍵礦物和稀土市場的多元化、流動性和公平發展。

這些協議基本上是將美日兩國於7月宣布達成的貿易協議部分內容正式化，包括日本承諾出資5,500億美元投資美方項目。雙方希望在六個月內共同確定磁鐵和電池等領域的重點項目，美日打算採取措施，為選定的計畫提供資金支持，生產出可供美國、日本及其他理念相近國家購買的最終產品。

![](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/10/29/2/33520638.png&x=0&y=0&sw=0&sh=0&sl=W&fw=1050&exp=3600&exp=3600)

路透報導，做為協議一環，美日同意簡化和放鬆關鍵礦物和稀土的許可時間表和流程管制，以及解決非市場政策和不公平貿易行為。白宮聲明，兩國將考慮建立互補的儲備安排，並將與其他國際夥伴合作，以確保供應鏈安全。白宮在另一份聲明中還提到，核融合能源也是一個潛在的合作領域，而這正是高市關注的領域。

日本經濟產業省稍後公布，揭露有意啟動投資的日本企業，涵蓋能源、AI和關鍵礦產等領域，包括軟銀集團、西屋和東芝，可能投資項目規模從3.5億美元到1,000億美元不等。

美國將最終決定哪些項目將納入該投資基金，但預計日本也將擁有一些發言權。如果日本未能為其選定的投資項目提供資金，川普保留恢復提高關稅的選項。

川普稍早還在駐紮日本的美軍航艦上，對美軍官兵宣布日本汽車製造商豐田將加碼投資美國100億美元，並呼籲「去買輛豐田吧」。

此外，美國農業部28日稍晚在社群平台X上發文表示，日本將向美國採購價值80億美元的黃豆、玉米、稻米、和乙醇等產品。

至於日本承諾對美投資5,500億美元，為消除日方不安，美商務部長盧特尼克27日強調，日本的承諾「是對國家事業的投資，日本不承擔任何損失風險」。

  
**延伸閱讀**

[高市迎川普 送上「安倍球桿」](https://money.udn.com/money/story/5599/9102839?from=edn_editorrelated_story)

[官方干預 日圓應聲漲](https://money.udn.com/money/story/5599/9102838?from=edn_editorrelated_story)

# 資料來源
2025/10/29: [日對美投資敲定初步清單 簽署貿易和關鍵礦物協議 擬推動稀土市場多元化 | 國際焦點 | 國際 | 經濟日報](https://money.udn.com/money/story/5599/9102837) 