---
新聞來源: "TechNews 科技新報"
published: 2025-11-04
---
# 日本列 17 個重點投資領域，推動日相高市經濟政策
日本政府今天在內閣會議成立「日本成長戰略本部」盼推動強而有力的經濟成長，並已經在首場會議決定將重點投資造船、國防等 17 個戰略領域，且預計在明年夏天彙整成長戰略。

綜合共同社、「讀賣新聞」報導，「日本成長戰略本部」首場會議今天在首相官邸舉行，所有閣員均出席。日相高市早苗在會議中強調，「將根本性強化日本的供應結構，以及為了實現強勁的經濟，將強力推動成長戰略」。她也指定閣員分別負責這17個領域。

「日本成長戰略本部」將成為高市的經濟政策司令部，主打「強勁經濟」、「負責的積極財政」，而本部長由高市擔任，副本部長則由內閣官房長官木原稔與成長戰略擔當大臣城內實出任。

高市已經下令訂定投資內容、目標金額、投資時間的「官民投資路線圖」。

這17個領域之中，日本政府期待人工智慧（AI）能帶動經濟成長；造船領域部分，美國總統川普（Donald Trump）上月訪問日本時，日本與美國政府已經簽署相關合作備忘錄。而日本政府也將推動航太、國防產業、重要礦物等領域的投資。

高市政府決定廢除前日相岸田文雄政府成立的「新資本主義實現會議」，並建立新會議推動高市的政策。

日本放送協會（NHK）報導，高市在這場會議中除了指定17個戰略領域，也列出橫跨數個領域的8項課題，例如改革勞動市場、打造調漲薪資的環境，並指定特定閣員分別負責這些領域與課題。

另外，有別於「日本成長戰略本部」，高市政府計劃成立由專家與企業領袖等人組成的會議，並已經內定12名會議成員，包含日本經濟團體連合會（經團連）會長筒井義信，以及「日本勞動組合總聯合會」（日文為日本勞動組合總連合會，簡稱連合）會長芳野友子。

（首圖來源：[Flickr/Trong Khiem Nguyen](https://www.flickr.com/photos/trongkhiem/54838673289/) CC BY 2.0）

# 資料來源
2025/11/04: [日本列 17 個重點投資領域，推動日相高市經濟政策](https://finance.technews.tw/2025/11/04/japan-lists-17-key-initiatives-under-takaichi-economic-policy/) 