---
新聞來源: "經濟日報"
published: 2025-10-29
---
# 白宮因台灣問題氣氛緊繃！美媒：幕僚勸川普勿「曖昧站隊」北京 | 國際焦點 | 國際 | 經濟日報
![2019年時任的美國總統川普（左）與中國國家主席習近平（右）在大阪G20峰會舉行會談。路透](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/10/29/realtime/33523817.jpg&x=0&y=0&sw=0&sh=0&exp=3600&w=441)

2019年時任的美國總統川普（左）與中國國家主席習近平（右）在大阪G20峰會舉行會談。路透
美國國家廣播公司（NBC News）28日報導，美國總統川普與中國大陸國家主席習近平將在30日會晤，外界關注習近平可能要求華府明確表態「反對台灣獨立」。多名知情人士透露，白宮內部氣氛緊繃，一些幕僚已建議川普勿為了迎合北京而改變對台政策，但他們又透露，一心追求與中國達成協議的川普，恐怕置若罔聞，甚或以更曖昧的語言重新詮釋美方立場。

根據四名知情人士，川普的一些高級幕僚已建議他，不要為了迎合北京而改變美國在台灣獨立問題上的立場。然而這些人私下表示，他們擔心一心追求與中國達成大型貿易協議的川普，可能無視這些建議。

幕僚憂慮川普可能會拋棄美國長期以來在台灣問題上的政策，或更微妙地以新的措辭重新定義美方立場。

其中一名知情人士描述，「所有人都緊張屏息」，關注接下來的發展。

多位官員已告訴川普，習近平可能會在會中要求他公開聲明，從「美國不支持台灣獨立」，改口表態「美國反對台灣獨立」。

報導指出，一旦川普改口，或表示「目前不宜推動獨立」等類似表述，將在亞洲引發強烈震盪，並被視為對習近平的重大讓步。

對此，白宮與國務院官員均強調，川普政府的台灣政策「毫無改變」，並延續數十年一貫立場。

# 資料來源
2025/10/29: [白宮因台灣問題氣氛緊繃！美媒：幕僚勸川普勿「曖昧站隊」北京 | 國際焦點 | 國際 | 經濟日報](https://money.udn.com/money/story/5599/9103153) 