---
新聞來源: 聯合報
published: 2025-11-01
---
# 砸3321億 輝達攜手南韓打造全球最強AI工廠群 | 聯合新聞網
輝達執行長黃仁勳（左三）十月卅一日獲南韓總統李在明（右三）接見，同場還有三星電子會長李在鎔（右二）、SK集團會長崔泰源（左二）、現代汽車集團會長鄭義宣（右一）、NAVER創辦人李海珍（左一），眾人就AI生態系革新交換意見。美聯社

美國 [**輝達**](https://udn.com/search/tagging/2/%E8%BC%9D%E9%81%94) 執行長 [**黃仁勳**](https://udn.com/search/tagging/2/%E9%BB%83%E4%BB%81%E5%8B%B3) 十月卅一日在 [**南韓**](https://udn.com/search/tagging/2/%E5%8D%97%E9%9F%93) 慶州亞太經合會（ＡＰＥＣ）企業領袖峰會中發表專題演講。他指出， [**人工智慧**](https://udn.com/search/tagging/2/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7) （ＡＩ）已達到正向循環，ＡＩ產業前景看好，將維持成長動能。黃仁勳也宣布，輝達將與南韓政府及四個財團 [**三星電子**](https://udn.com/search/tagging/2/%E4%B8%89%E6%98%9F%E9%9B%BB%E5%AD%90) 、鮮京（ＳＫ）集團、現代汽車集團、ＮＡＶＥＲ合作，在南韓部署廿六萬顆ＧＰＵ，投資規模高達十四兆韓元（約台幣三三二一億元），打造全球最強ＡＩ工廠群。

黃仁勳在今年ＡＰＥＣ企業領袖峰會中壓軸登場，他並未穿招牌皮衣，而是換上西裝發表約廿分鐘的演說。

黃仁勳在開場白中，談到十月卅日晚間，他與三星電子會長李在鎔及現代汽車集團會長鄭義宣共享的炸雞很美味，「炸雞配啤酒」可謂體驗南韓社會文化的最佳方式。他回憶，輝達與南韓長期的合作關係，廿五年前將GeForce推向市場，協助開創電玩與電競產業。

黃仁勳表示，ＡＩ模型大幅改進，正引領更多投資，這些投資再進一步推動ＡＩ模型的發展。他說明，ＡＩ變得更好，讓更多人使用它，愈多人使用，帶來的利潤就愈高，也讓更多工廠隨之興建，「再讓我們創造更先進的ＡＩ」，這就形成能吸引更多人使用ＡＩ的良性循環，也是全球資本支出高速成長的主因。

黃仁勳舉例說，「當某個事物能獲利時，我們就會想生產更多，像製造晶片、晶圓一樣」。

黃仁勳說，摩爾定律帶來的資本支出大增，此一「定律」已失效；加速運算才是電腦產業今後前進的方向；半導體過去每一年半性能翻倍的摩爾定律，已無法支撐現代對運算的需求；傳統晶片的效能已耗盡動力，運算的時代正式進入「後摩爾定律」的新篇章。

黃仁勳說，未來的突破關鍵在於加速運算。輝達將圖形處理器（ＧＰＵ）與ＣＵＤＡ─Ｘ函式庫結合，讓人工智慧能跨入量子物理、流體力學和機器人領域。

黃仁勳在該演講中強調，ＡＩ不只是工具，而是能執行工作的技術。能量、基礎設施與持續的訓練對ＡＩ不可或缺，這代表各國都必須建立屬於本國的ＡＩ工廠；電腦產業正經歷由ＡＩ驅動的根本轉型，可謂數十年來最重大的一場平台變革。

黃仁勳也宣布，輝達將與南韓政府及四個財閥三星電子、鮮京、現代汽車、ＮＡＶＥＲ合作，打造全球最強ＡＩ工廠群。

南韓副總理兼科技情報通信部長裴慶勳說，擴大南韓的ＡＩ基礎設施，並與輝達合作研發相關技術的投資，將進一步鞏固南韓現有的優勢，例如製造業能力；這將有助南韓的繁榮，以躋身全球三大ＡＩ強權之列。

![[Pasted image 20251106165729.png]]



# 資料來源
2025/11/01: [砸3321億 輝達攜手南韓打造全球最強AI工廠群 | 聯合新聞網](https://udn.com/news/story/7240/9110310) 