---
新聞來源: "經濟日報"
published: 2025-10-28
---
# 經部通過美商科林、高通投資台灣70億元 強化半導體及積體電路研發 | 產業熱點 | 產業 | 經濟日報

經濟部投審會28日通過美商科林及高通分別投資台灣科林技術公司，投入先進半導體晶片製程所需關鍵製造設備之技術研發；以及美商高通透過全資子公司英商QUALCOMM TECHNOLOGIES INTERNATIONAL, LTD.取得多方科技股權，從事視訊處理系統積體電路設計與研發。兩件投資案共投資新台幣70.4億元。

經濟部投資審議會28日共計核准五件重大投資案件，包括二件僑外投資共新台幣70.4億元，以及三件對外投資共10.7億美元。

在僑外投資方面，投審會通過兩件美商高通透過全資子公司英商QUALCOMM TECHNOLOGIES INTERNATIONAL, LTD.以1億3,500萬美元為對價，取得多方科技公司全部已發行股份4,092萬1,364股，從事視訊處理系統積體電路設計與研發。

第二案是通過美商LAM RESEARCH CORPORATION以新臺幣29億3,750萬元投資設立台灣科林技術公司，從事先進半導體晶片製程所需關鍵製造設備之技術研發、設計業務。

在對外投資方面則通過三案。第一案是仁寶電腦[（2324）](https://money.udn.com/industry/company/2324)以7,500萬美元對外投資設立美國COMPAL USA HOLDING INC.，再轉投資設立美國德州COMPAL USA TECHNOLOGY INC.，以發展北美伺服器產品業務。

第二案是富邦人壽以7,000億韓元（約折合5億443萬美元）對外增資韓國富邦現代生命保險株式會社（FUBON HYUNDAI LIFE INSURANCE CO., LTD.），從事人身保險業務。

第三案通過藥華醫藥公司以5億美元對外投資設立英屬維京群島PHARMAESSENTIA GLOBAL LTD.，從事管理運用資產以賺取利息、股利及其他財產收入等業務。

# 資料來源
2025/10/28: [經部通過美商科林、高通投資台灣70億元 強化半導體及積體電路研發 | 產業熱點 | 產業 | 經濟日報](https://money.udn.com/money/story/5612/9101826?from=edn_newest_index) 