---
新聞來源: "鉅亨網"
published: 2025-10-29
---
# 緯創德州AI超級運算中心2026年上半年啟用 攜手輝達以物理AI加速布局 | 鉅亨網 - 台股新聞
緯創 ([3231-TW](https://www.cnyes.com/twstock/3231)) 投資 7.61 億美元 (約[新台幣](https://invest.cnyes.com/forex/detail/usdtwd) 232.96 億元) 在美國德州興建 AI 超級運算中心，預計 2026 年上半年啟用。緯創今 (29) 日指出，公司持續強化 AI 相關產品設計製造能力，並攜手輝達 ([NVDA-US](https://invest.cnyes.com/usstock/detail/NVDA)) 以「物理 AI」策略加速美國製造營運布局。 

![cover image of news article](https://cimg.cnyes.cool/prod/news/6209550/l/a56cbd396a5004d651a970dccf958cb2.jpg)

緯創德州AI超級運算中心2026年上半年啟用，攜輝達以物理AI加速布局。(鉅亨網資料照)

緯創表示，將運用輝達技術，在美國建立智慧工廠，主要在德州生產 AI 超級電腦。而該策略的核心為「物理 AI」(Physical AI)，透過數位孿生 (Digital twin) 技術來提升效率、設計與營運管理。 

緯創進一步指出，透過與輝達的合作，德州廠將成為美國首批能在地生產 AI 超級電腦的生產基地之一。 

緯創說明，運用 NVIDIA Omniverse 函式庫，建立高擬真、具有物理等級精確度的數位孿生 (虛擬複本)，應用於德州的新 AI 超級電腦組裝與測試工廠。這些數位孿生將用於工廠規劃與營運，使工程師能在實際施工前，模擬與優化工廠布局、測試設備配置並改善工作流程，進而縮短產品導入時程並避免昂貴的修改成本。 

緯創採用 NVIDIA PhysicsNeMo 等框架，建立物理資訊 AI 模型 (Physical-Informed AI models)，以加速複雜模擬運算，例如對於熱動態管理至關重要的流體力學分析 (CFD)。將這些模型整合入數位孿生後，可精確且快速地預測 AI 超級電腦測試室的氣流與溫度分布，顯著縮短模擬時間，並實現近乎即時的溫度控制，以防止設備過熱。 

即時營運管理方面，數位孿生將與設施中的數千個物理感測器 (IoT 資料) 連結，形成即時的數位儀表板，呈現生產製造狀況與指標，管理者能即時監控效能、辨識瓶頸並快速配置資源。緯創也將導入 AI 推薦系統，以找出自動倉儲系統 (ASRS) 中待測裝置 (DUT) 的最佳測試位置。

# 資料來源
2025/10/29: [緯創德州AI超級運算中心2026年上半年啟用 攜手輝達以物理AI加速布局 | 鉅亨網 - 台股新聞](https://news.cnyes.com/news/id/6209550) 