---
新聞來源: "鉅亨網"
published: 2025-10-31
---
# 美參院51比47通過決議 終止川普全球關稅政策 | 鉅亨網 - 美股雷達
美國參議院週四 (30 日) 以 51 票對 47 票通過決議，試圖推翻川普政府在全球實施的大部分關稅措施，四名共和黨議員倒戈與民主黨站在同一陣線，使共和黨內部分歧再度浮現。此時川普正於南韓與中國國家主席習近平會晤，宣稱成功達成談判成果。

![cover image of news article](https://cimg.cnyes.cool/prod/news/6212046/l/dd47d85ad55eb0095916c3ff6815d660.jpg)

美參院51比49通過決議 終止川普全球關稅政策(圖：REUTERS/TPG)

根據川普宣布，中國未來三年將每年購買 2500 萬公噸美國黃豆，其中今年將先購買 1000 萬公噸，並表示這將為美國帶來「繁榮與安全」。

然而，參議院本週接連通過多項決議，要求終止川普以「國家緊急狀態」為由所施加的關稅，其中包括針對巴西與加拿大的貿易措施。儘管相關立法最終可能遭到否決，但顯示共和黨內對關稅政策的矛盾。

在最新表決中，四名共和黨參議員—麥康奈爾 (Mitch McConnell)、保羅 (Rand Paul)、穆爾科斯基 (Lisa Murkowski)、柯林斯 (Susan Collins) 與民主黨共同支持終止關稅。

保羅表示，雖然川普同意下調對中國的關稅，但現行水準仍高於以往，恐推升物價。

***民主黨依據一項可追溯數十年的法律推動此決議，迫使參議院表決，但眾議院已通過新規則，可阻止此類決議排入議程，且川普幾乎確定將行使否決權，使法案難以生效。***

民主黨表示，儘管難以左右最終結果，但表決可凸顯共和黨人面對物價上漲與農村經濟受挫的壓力。

民主黨領袖舒默 (Chuck Schumer) 批評川普的談判成果，稱其反覆的關稅政策令美國家庭、農民及中小企業承受衝擊。來自農業州的多名共和黨議員則視中國回購黃豆為利多，稱此舉有助緩解市場壓力。

堪薩斯州共和黨參議員馬歇爾 (Roger Marshall) 表示，黃豆採購是「重大消息」，並稱關稅威脅是達成協議的重要手段，但坦言農民仍可能需額外資金支持，因出口難以立即恢復至先前水準。

中國在 2024 年曾購買近 2700 萬公噸美國黃豆，川普口中協議保證的規模仍略低於過往。

北達科他州共和黨參議員克雷默 (Kevin Cramer) 則稱該採購協議是「起點」。當被問及是否認同川普形容與習近平會面是「巨大成功」時，他僅以「總統一向相當樂觀」回應。

# 資料來源
2025/10/31: [美參院51比47通過決議 終止川普全球關稅政策 | 鉅亨網 - 美股雷達](https://news.cnyes.com/news/id/6212046) 