---
新聞來源:
published: 2025-10-29
---
# 聯電法說會｜與英特爾12奈米合作按計畫推進　明年星國新廠開始量產｜壹蘋新聞網
![Breaking news](https://static.nextapple.tw/web/layout/img/breakingNews03.webp)

[台灣網紅疑遭謀殺　黃明志引渡來台？律師給肯定答案](https://tw.nextapple.com/local/20251105/2ED3CA3F5EE245C5949EA54A9AB741E7)

[緊咬「美國出軌團」　他喊話王子：別再掩護另一對](https://tw.nextapple.com/entertainment/20251105/064F709FB57FF4061DBCB696A2B6ADD5)

[狗仔直擊｜楊祐寧繼承元鍋延續兩代情　尬酒郭台強一家四口（壹蘋10點強打）](https://tw.nextapple.com/entertainment/20251105/0162F8FCA7710E49E9E278864FDA5E31)

[台鐵保安周變「事故周」！首日7事件致1死1傷　官方逐一說明](https://tw.nextapple.com/life/20251105/B8385170D99B4F8EEBD9603F2BAE0AC0)

[高嘉瑜大全聯買到爛地瓜！直批併購大潤發每況愈下　全聯說話了](https://tw.nextapple.com/life/20251105/E19C314B94102C29A5005DC168FB8DB9)

[黃明志被爆約炮最強女優　「想見你...209號房」對話曝光](https://tw.nextapple.com/entertainment/20251105/E3C0C112A44F066E58738D4FAA2B38CE)

[謝侑芯命案｜黃明志警局過一夜　警方申請扣押7天](https://tw.nextapple.com/entertainment/20251105/1BE8BCE6ADC78141847541E9CD699CF3)

[遭腥哥王子帶衰？邱宇辰中國個唱也GG：對不起⋯很難過](https://tw.nextapple.com/entertainment/20251105/5EBDB64BA64303FECDAFA44D1A3207D4)

[范姜前公司轟「粿粿很沒水準」　不捨首席男模被打成軟飯男](https://tw.nextapple.com/entertainment/20251105/87F020F76683DF07DD4D5C626C9DCC0F)

[黃明志投案！雪碧曝謝侑芯最後對話：起雞皮疙瘩](https://tw.nextapple.com/entertainment/20251105/091A4D45E748FE67835B6318052AE54D)

[台灣網紅疑遭謀殺　黃明志引渡來台？律師給肯定答案](https://tw.nextapple.com/local/20251105/2ED3CA3F5EE245C5949EA54A9AB741E7)

[緊咬「美國出軌團」　他喊話王子：別再掩護另一對](https://tw.nextapple.com/entertainment/20251105/064F709FB57FF4061DBCB696A2B6ADD5)

聯電說明，儘管面對全球地緣政治與經濟不確定性影響，但2026年晶圓出貨量仍可維持增長。至於新加坡Fab 12i廠區擴建P3新廠，預計2026年1月開出新產能，並於2026年下半年加速放量。考慮到地緣政治與政策方面，聯電多年來在台灣、新加坡等據點服務製造，可對應各市場對供應安全與在地化的要求，針對外界討論的政策變化與關稅細節，公司與客戶正持續就合規場域與產能調度保持溝通，確保接單與供應的彈性。

英特爾合作進度也是本次法說會焦點。聯電重申，與英特爾在美國的12奈米合作「按計畫推進」，將在2026年提供首批客戶可用的PDK，並預計在2027年完成設計定案，並在之後貢獻營收。

聯電表示，目前正與客戶進行製程驗證與導入排程協調，整體時程與合作框架未有變動。至於商業模式，如營收、利潤分攤等細節，現階段不對外披露，將在量產臨近、認列機制確立後再更新。

聯電強調，選擇英特爾在12奈米合作，核心考量是對雙方皆具經濟可行性，且不以犧牲現有22/28奈米客戶利益為代價，聯電定位此合作為強化其在美國市場的策略據點與觸及客群，藉此拓展更廣泛的商機。

## 文章標籤

---

![點擊閱讀下一則新聞](https://static.nextapple.tw/web/layout/img/clicktonext.png) **點擊閱讀下一則新聞**

AI出口強勁！瑞銀上調今年台灣GDP增速至6.5%　普發萬元有助消費復甦

---

【推薦內容】

[劇情奇遇，體驗蕩氣迴腸，煉器煉丹，修煉巔峰境界 AD](https://ft.179game.com/ad9 "劇情奇遇，體驗蕩氣迴腸，煉器煉丹，修煉巔峰境界")

[輕鬆告別大眼袋！只是塗屈臣氏賣到翻的「這個」就好 AD](https://special-newseeds.com/umsstwkjmangasuperwhite "輕鬆告別大眼袋！只是塗屈臣氏賣到翻的「這個」就好")

[最實惠的健康選擇都在 iHerb，滿 1250元享免運，新客再享 22% OFF【TAOCT22】 AD](https://tw.iherb.com/ "最實惠的健康選擇都在 iHerb，滿 1250元享免運，新客再享 22% OFF【TAOCT22】")

[健康好物就在iHerb 滿 1250元享免運+新客限定 22%OFF【TAOCT22】 AD](https://tw.iherb.com/ "健康好物就在iHerb 滿 1250元享免運+新客限定 22%OFF【TAOCT22】")

[「邪惡帝國」再次出動！道奇奪冠還要補強　鎖定4大咖｜壹蘋新聞網 【記者廖柏璋／綜合報導】道奇今年順利拿下世界大賽冠軍，成為24年來首支衛冕成功的球隊，但志在挑戰3連霸的道奇，仍要繼續補強，已鎖定自由球員市場上的4外大咖球星。 壹蘋新聞網](https://tw.nextapple.com/sports/20251105/F71EE2A120C1F006CF48234156FDC42B "「邪惡帝國」再次出動！道奇奪冠還要補強　鎖定4大咖｜壹蘋新聞網")

Undo

loading

# 資料來源
2025/10/29: [聯電法說會｜與英特爾12奈米合作按計畫推進　明年星國新廠開始量產｜壹蘋新聞網](https://tw.nextapple.com/finance/20251029/5E63C066508ED35EE728582BC221B117) 