---
新聞來源: "聯合新聞網"
published: 2025-11-06
---
# 關係解凍 大陸暫停課美24％報復關稅 | 聯合新聞網
南韓釜山[**川習會**](https://udn.com/search/tagging/2/%E5%B7%9D%E7%BF%92%E6%9C%83)後，大陸昨日宣布調整一系列[**對美**](https://udn.com/search/tagging/2/%E5%B0%8D%E7%BE%8E)[**關稅**](https://udn.com/search/tagging/2/%E9%97%9C%E7%A8%85)與非關稅措施，包含暫停實施對美加徵百分之廿四的報復性關稅，同時取消對美國雞肉、小麥等[**農產品**](https://udn.com/search/tagging/2/%E8%BE%B2%E7%94%A2%E5%93%81)加徵的最高百分之十五關稅。

新華社報導，大陸國務院關稅稅則委員會昨公告，為落實[**中美**](https://udn.com/search/tagging/2/%E4%B8%AD%E7%BE%8E)經貿磋商成果共識，自十一月十日下午一點一分起，調整「對原產於美國的進口商品加徵關稅的公告」規定，在一年內繼續暫停實施百分之廿四的對美加徵關稅[**稅率**](https://udn.com/search/tagging/2/%E7%A8%85%E7%8E%87)，保留百分之十的對美加徵關稅稅率。

此外，中美農貿出現解凍跡象。大陸國務院關稅稅則委員會昨公告，自十一月十日下午一點一分起，停止實施對美國雞肉、小麥、玉米、棉花加徵的百分之十五關稅，與對高粱、大豆、豬肉等美國農產品加徵的百分之十關稅。這些關稅當時是用以反制美國進一步對大陸加徵的百分之十[**芬太尼**](https://udn.com/search/tagging/2/%E8%8A%AC%E5%A4%AA%E5%B0%BC)關稅。

[**大陸商務部**](https://udn.com/search/tagging/2/%E5%A4%A7%E9%99%B8%E5%95%86%E5%8B%99%E9%83%A8)國際[**貿易談判**](https://udn.com/search/tagging/2/%E8%B2%BF%E6%98%93%E8%AB%87%E5%88%A4)代表兼副部長李成鋼昨在北京會見美國農產品貿易代表團。他表示，中美互為重要農產品貿易夥伴。「希望美方與中方一道，著眼大局，為農業等領域務實合作營造有利氛圍」。

大陸昨也調整一批針對美國的非關稅措施。大陸商務部宣布十日起，停止對十五家美國實體的出口管制措施，並繼續暫停對另外十六家美國實體的出口管制一年。

# 資料來源
2025/11/06: [關係解凍 大陸暫停課美24％報復關稅 | 聯合新聞網](https://udn.com/news/story/124373/9120758) 