---
新聞來源: "TechNews 科技新報"
published: 2025-11-03
---
# 體味像指紋一樣獨特？研究揭露飲食決定你有多吸引人
人類的氣味如同指紋般獨特，從性格、情緒到健康狀況，都會影響體味。科學家指出，食物是改變體味最直接的因素之一，甚至會影響我們在他人眼中的吸引力。

蘇格蘭史特靈大學（University of Stirling）心理學教授羅伯斯（Craig Roberts）指出，基因、荷爾蒙、年齡、情緒與衛生習慣都會左右體味，而飲食則能明顯改變這種「氣味名片」。紐約州立大學研究人員解釋，食物經腸道代謝後，化學物質可透過呼吸與汗液釋放，與皮膚細菌反應後形成氣味。

硫化物是最常見的「氣味製造者」。例如，大蒜、洋蔥及花椰菜等蔬菜含有豐富硫化物，會使汗味更濃。然而，[研究](https://pubmed.ncbi.nlm.nih.gov/26551789/)也發現，大量食用大蒜的男性，其腋下汗味竟被女性評為「更性感」。學者推測，大蒜的抗氧化與抗菌特性可能讓人體更健康，氣味因而更具吸引力。

相反地，高碳水飲食者的體味被評為「最不討喜」。澳洲[研究](https://www.sciencedirect.com/science/article/abs/pii/S1090513816301933)顯示，多吃水果與蔬菜能讓體味帶有果香、花香與甜香，並提升膚色健康度。研究人員指出，這些植物中富含的類胡蘿蔔素不僅能改善外觀，還能讓體味更受歡迎。

肉類與魚類則因動物蛋白分解產生三甲胺等化合物，使汗味偏濃。捷克查理大學研究發現，素食男性的體味平均較宜人、吸引力更高。專家認為，現代人攝取肉量遠高於原始人類，可能導致異味更重。

飲酒與咖啡也會讓氣味變化。酒精代謝產生乙醛，使人散發陳酒氣味並加劇口臭；咖啡因則會刺激頂泌汗腺分泌，使體味更明顯。

雖然禁食可能減輕汗味，但研究顯示它也會加重口氣異味。由此可知，體味與飲食之間的關係並無固定公式，每個人代謝差異大、基因組合不同，讓「你吃什麼，就聞起來像什麼」這句話成為科學與個體差異交織的真實寫照。

- [The foods that make you smell more attractive](https://www.bbc.com/future/article/20251031-the-foods-that-make-you-smell-more-attractive)

（首圖來源：shutterstock）

### 延伸閱讀：

- [檢測空氣 DNA，毒品、病原及野生動物將無所遁形](https://technews.tw/2025/06/12/dna-floating-in-the-air-tracks-wildlife-viruses/)
- [AI 挑戰品酒專家，誰才是真正的威士忌大師？](https://technews.tw/2025/01/29/owsum/)
- [AI 也能學會釀酒配分！比利時科學家透過機器學習改善啤酒口味](https://technews.tw/2024/03/29/scientists-turn-to-ai-to-make-beer-taste-even-better/)
- [為什麼一到青春期，嬰兒奶香味就消失了？](https://technews.tw/2024/03/27/body-odors/)
- [遠離不人道處理，靠「氣味」就能辨識雞蛋性別](https://technews.tw/2023/05/25/egg-smelling-tech/)

# 資料來源
2025/11/03: [體味像指紋一樣獨特？研究揭露飲食決定你有多吸引人](https://technews.tw/2025/11/03/the-foods-that-make-you-smell-more-attractive/) 