---
新聞來源: "工商時報"
published: 2025-10-28
---
# 高通砸1.35億美元買多方科技 投審會點頭
![經濟部投審會28日舉行第25次會議，會中通過5項重大投資案。（圖／報系資料照）](https://images.ctee.com.tw/newsphoto/2025-10-28/1024/20251028701594.jpg)

經濟部投資審議會28日舉行第25次會議，會中計核准重大投資案件計5件，其中包括高通透過英國子公司取得新創IC設計公司多方科技全部已發行股份，斥資1.35億美元；並核准代工大廠仁寶對美投資7500萬美元已發展伺服器業務。

投審會在本次會議中核准對內投資2件，金額約70.4億元，其中包括美商高通透過全資英國子公司以1.35億美元為對價，取得多方科技全部已發行股份4092萬1364股，該公司為主要從事視訊處理系統積體電路設計與研發；以及美商科林注資台灣科林29.37億元，主要從事先進半導體晶片製程所需關鍵製造設備之技術研發、設計業務。

在對外投資部分核准共3件，金額約10.8億美元，包括仁寶以7500萬美元，投資美國子公司，再轉投資設立在德州的子公司，已發展北美伺服器業務；其次為富邦人壽以7千億韓元增資韓國子公司，主要從事人身保險業務；最後則是藥華藥斥資5億美元，對外投資設立英屬維京群島子公司，從事管理運用資產以賺取利息、股利及其他財產收入等業務。

# 資料來源
2025/10/28: [高通砸1.35億美元買多方科技 投審會點頭](https://www.ctee.com.tw/news/20251028701593-430503) 