---
新聞來源: "經濟日報"
published: 2025-10-27
---
# 鴻海砸420億元設立超算中心 2026年啟用、主攻推論應用 | 產業熱點 | 產業 | 經濟日報
![鴻海27日宣布不超過420億元金額內，採購AI算力雲端業務營業用資訊設備，以建置AI算力集群暨超算中心。 聯合報系資料照](https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2025/10/27/2/33502597.jpg&x=0&y=0&sw=0&sh=0&exp=3600&w=441)

鴻海27日宣布不超過420億元金額內，採購AI算力雲端業務營業用資訊設備，以建置AI算力集群暨超算中心。 聯合報系資料照
鴻海[（2317）](https://money.udn.com/industry/company/2317)27日宣布不超過420億元金額內，採購AI算力雲端業務營業用資訊設備，以建置AI算力集群暨超算中心，預算執行期間從今年12月起至2026年底，第一階段預計買1萬顆GB300模組。鴻海超算中心後續還有第二期執行計畫。

鴻海今年5月宣布與輝達（NVIDIA）合作打造亞灣超算股份有限公司（AI算力中心），將購買1萬顆Blackwell Ultra架構GB300 GPU模組，建立首期27MW電力容量的超級算力，定位為以推論為核心的本土算力基地，該中心量產後將成為台灣最大的推論算力集群。

亞灣超算執行長姚延宗先前接受經濟日報訪談指出，超算中心目標2026年上半啟用，提供真正本土算力出品的服務，讓企業能更有效率、更彈性地使用運算資源，概念上類似「喝牛奶不一定要在家裡養牛」。

現在許多AI算力中心設計架構適合用於訓練，而鴻海亞灣超算將更專注提供推論應用。他分享，GB300的算力中心設計架構跟GB200全然不同，目的也不同，後者聚焦AI訓練，而GB300聚焦推論，由於推論應用常被期待在幾秒甚至幾毫秒快速反應作答，若GPU機群距離太遠，可能會因資料傳輸而影響推論效率。

姚延宗指出，GB300算力中心是重資本投資，對硬體環境的要求也高，舉例而言，樓地板的承重要求是每平方公尺兩噸，相對一般辦公大樓每平方公尺500公斤承重標準，其實遠高的多，而這也將使傳統資料中心硬體跟不上GPU機群建置要求。

## 三大任務 2026年上半啟動

他解釋，亞灣算力中心有多重任務，首先，台灣企業或公部門的AI運算資料目前大多通過境外GPU算力完成後再回傳，部署本地GPU集群能將台灣企業的專業資料Domain Data和敏感資料留在本地。

其次，未來的AI Agent應用（例如推論 Inference）要求在幾秒或幾毫秒內回應，若GPU集群距離太遠，將影響推論效率，一些企業的研發專案或POC驗證，若需反覆修改，在地算力能更即時有效率，加快企業修改。

第三點，他透露目前也會跟國際大型AI模型商洽談合作，期望大型LLM落地亞灣超算，與其從無到有訓練台灣自有LLM，現階段更有效率方式是跟國際LLM合作，引進台灣後針對個別產業加入專業知識庫做優化。

亞灣超算也將與國泰金控合作，就金融AI模型進行POC驗證，姚延宗指出，政府已將資料治理納入AI十大建設中，他也期盼並可能透過修法適度放寬資料限制，呼籲能盡速在資料來源取得問題上進行「鬆綁」或「共享」，這對AI應用發展相當重要，另外政府若能有AI治理單一窗口將加快發展效率。

鴻海亞灣超級算力中心日前預告將搭載NVIDIA Blackwell Ultra系統，包含GB300 NVL72機櫃級解決方案，配備NVIDIA NVLink、Quantum InfiniBand以及Spectrum-X乙太網路，預計2026年上半完成第一階段建置，而未來也有第二階段方案將啟動。

# 資料來源
2025/10/27: [鴻海砸420億元設立超算中心 2026年啟用、主攻推論應用 | 產業熱點 | 產業 | 經濟日報](https://money.udn.com/money/story/5612/9099825) 