---
新聞來源: "自由時報電子報"
published: 2025-10-31
---
# 鴻海聚焦離子阱技術 量子電腦發展路線曝光 - 自由財經
[![鴻海已能穩定捕捉多顆離子陣列並測量與操控。（記者方韋傑攝）](https://img.ltn.com.tw/Upload/business/page/800/2025/10/31/5230123_1.jpg)](https://img.ltn.com.tw/Upload/business/page/800/2025/10/31/5230123_1.jpg "鴻海已能穩定捕捉多顆離子陣列並測量與操控。（記者方韋傑攝）")鴻海已能穩定捕捉多顆離子陣列並測量與操控。（記者方韋傑攝）

〔記者方韋傑／台北報導〕鴻海（2317）積極切入量子領域新賽道，旗下離子阱實驗室自2023年底啟用後，正加速推進量子硬體工程化，今日首度對外公開集團的量子電腦發展路線，明確採取「小而精」策略，鎖定離子阱架構，以高保真、長同調時間為核心優勢，預計明年完成第二代多區層狀離子阱，最快會在2027年打造出5至10位元的量子電腦原型。

鴻海2021年成立集團研究院，隔年設置離子阱實驗室，目標將製造強項導入量子工程。不同於超導晶片受限於製程精度，離子阱採帶電原子作為量子位元，具有位元一致性與長同調時間特性，能提供更高保真邏輯閘運算，適合早期通用量子架構布局。實驗室主任林俊達表示，量子硬體正處在百家爭鳴的階段，鴻海的發展路線並非盲目追求位元數軍備，而是優先專注於穩定性與工程成熟度。

請繼續往下閱讀...

<iframe frameborder="0" src="https://0cf3c120a065563431110b77642b6b5d.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/21202031/06-ec-sub-P-IR1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="650" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="5" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe>

目前國際離子阱領導者已在量子體積指標上長期領先IBM，帶動市場重新評估離子平台在規模化下的性能潛力。鴻海看好同位素一致、保真度高與耦合彈性，能讓離子阱具備工程優勢。林俊達說，「我們希望把量子物理的精密世界，轉化成可製造、可展示、可推廣的量子機」。離子阱將逐步從立體結構走向平面晶片，以利微光路、波導與腔體集成，複製半導體製造模式，降低校準負擔並提升製程重現性。

鴻海2023年起切入量子領域以來，已經完成第一代刀鋒型離子阱，鎖定提升精密加工、製造與組裝技術，明年完成的第二代離子阱則可望導入晶圓堆疊、精密雷射切割與加工製程。規劃2027年、2028年進一步聚焦晶片型離子阱設計、製造與測試，鎖定積體光學與光路整合、離子穿梭等先進技術，2029年則開發擴展架構，強化系統微型化與模組化等能力。

觀察量子產業現階段仍處多架構並存階段，超導、離子、中性原子、光子與半導體自旋各有業者展開佈局。谷歌（Google）與IBM在超導路線持續深化錯誤更正晶片；輝達（NVIDIA）則以CUDA-Q軟體層切入，並進行量子硬體投資。台灣「量子國家隊」則以17個計畫展開佈局，其中離子阱投入相對較少。林俊達強調，量子硬體不是三年短跑，而是十年工程賽道，早期應用會集中在教育測試、特定優化問題與材料化學模擬等場景，逐步擴展至更高算力需求。

<iframe width="100%" height="720px" src="https://stock.ltn.com.tw/embed/2317/latest-news@KChart/歷史分析/?embedMeta=%7B%22iFetch%22%3A%7B%22securityCode%22%3A%222317%22%2C%22timeScaleType%22%3A%22day_detail%22%2C%22startDate%22%3A%222024-10-31T01%3A00%3A00.000Z%22%2C%22priceType%22%3A%22day_detail%22%7D%2C%22displayTag%22%3A%5B%22%E6%97%A5%E7%B7%9A%22%5D%2C%22extraParameter%22%3A%7B%22event_category%22%3A%22stock%22%2C%22graphIndex%22%3A1%2C%22GA%22%3A%22%7B%5C%22type%5C%22%3A%5C%22stock_page%5C%22%2C%5C%22sub_type%5C%22%3A%5C%22%E6%AD%B7%E5%8F%B2%E5%88%86%E6%9E%90%5C%22%2C%5C%22time%5C%22%3A%5C%22%E6%97%A5%E7%B7%9A%5C%22%2C%5C%22report_type%5C%22%3A%5C%22%5C%22%2C%5C%22graph%5C%22%3A%5C%22kchart%5C%22%7D%22%2C%22isShowPriceLimitLine%22%3Atrue%2C%22stockType%22%3A%22STOCK%22%2C%22originLink%22%3A%22https%3A%2F%2Fstock.ltn.com.tw%2Fstock%2F2317%2Flatest-news%3FgraphIndex%3D1%26utm_source%3Dstock.ltn.com.tw%26utm_medium%3Dembed%22%7D%7D" title="歷史分析 | 財富自由" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>[link](https://stock.ltn.com.tw/stock/2317/latest-news?graphIndex=1&utm_source=stock.ltn.com.tw&utm_medium=embed)

一手掌握經濟脈動 [點我訂閱自由財經Youtube頻道](https://www.youtube.com/channel/UCdm3nYbbJ3gcbbOWhGDNqhw "點我訂閱自由財經Youtube頻道")

 [*免費訂閱***《自由體育》電子報**

熱門賽事、球星動態不漏接

](https://edm.ltn.com.tw/?utm_source=LTNWEB&utm_medium=articleEnd&utm_campaign=newsletter-sports-subs "訂閱電子報")

不用抽 不用搶 現在用APP看新聞 保證天天中獎　 [點我下載APP](https://service.ltn.com.tw/app "點我下載APP")　 [按我看活動辦法](https://drawpage.ltn.com.tw/slot_v9/ "按我看活動辦法")

# 資料來源
2025/10/31: [鴻海聚焦離子阱技術 量子電腦發展路線曝光 - 自由財經](https://ec.ltn.com.tw/article/breakingnews/5230123) 