---
新聞來源: "風傳媒"
published: 2025-10-29
---
# 黃仁勳再發威！一句話帶動輝達股價創新高　阮慕驊警告「老黃」唯一不能做這事 | 李孟恩 | 新聞
輝達執行長黃仁勳於美國時間28日在華盛頓特區舉行的GTC主題演講中表示，公司今、明兩年的Blackwell晶片和Rubin晶片出貨金額預估將達5000億美元（約新台幣15.2兆元），此消息一出，立即帶動輝達股價大漲，28日收盤飆升近5%，首度突破200美元，創下歷史新高。對此，財經專家阮慕驊提醒，「老黃什麼都行，就是不行把晶片賣給中國」。

為搶攻6G市場，黃仁勳在演講中宣布，輝達將投資10億美元（約新台幣305億元）與諾基亞共同開發軟硬體，加速5G向6G技術的轉換。他形容這項投資是「把電信技術帶回美國」的具體行動，並以「讓美國再次偉大」作結，呼應川普政府「重振製造業」的主軸。

[訂閱 風傳媒VIP會員，享有零廣告閱讀介面](https://www.storm.mg/memberPlan)

[加入風傳媒LINE社群，掌握最新趨勢！](https://line.me/ti/g2/K6IKrBboGvzPQZ91sZ6gnxEi7Uy-bleqMyq-Zg)

​[黃仁勳的這番話](https://www.storm.mg/article/11077026)，帶動輝達股價收盤飆升4.98%，達201.03美元創歷史新高，市值增至4.894兆美元。同時，Nokia股價一夕暴漲22.84%。台股也受激勵，開盤後一度上漲逾330點，最高來到28283.80點，創歷史新高。

對此，阮慕驊在臉書發文表示，「輝達股價一大歩，十兆美元一小步。老黃輝達GTC大會大放利多，輝達股價再創歷史新高，市值逼近4.9兆美元。離老黃目標10兆美元，進了這麼一步！GTC會後，老黃立刻趕往韓國，陪同MAGA大統領出席APCE。MAGA大統領個人持股也有輝達，看起來現在兩人關係是好到不行。老黃什麼都行，就是不行把晶片賣給中國。」

**更多風傳媒獨家內幕：**

****‧ [黃仁勳另有打算？輝達選址傳看上「洲美國小預定地」　蔣萬安最新回應曝光](https://www.storm.mg/article/11077026)**** （相關報導： [「金價的M頭已成形！」專家揭最佳上車時機：做好這件事比擬定策略重要](https://www.storm.mg/article/11077068) ｜ [更多文章](https://www.storm.mg/article/#articleRelatedEl) ）

****‧ [台積電能當護國神盾？烏凌翔直言「矽盾是虛假概念」：台灣在兩強間空間越來越小](https://www.storm.mg/article/11076434)****

> **《風傳媒》讀者調查▸「護國群山」如何助台灣守住「矽島」地位？**  
> 我們不只站在科技革命的浪頭，更處在地緣政治的風口。  
> 讓你最關心的產業議題，成為我們持續追蹤的動向！[**  
> ☛立即填問卷，分享你對台灣半導體產業發展的看法**  
> ](https://forms.gle/nixc7RpVG4yiSgfs6)

更多新聞請搜尋🔍風傳媒

# 資料來源
2025/10/29: [黃仁勳再發威！一句話帶動輝達股價創新高　阮慕驊警告「老黃」唯一不能做這事 | 李孟恩 | 新聞](https://www.storm.mg/article/11077343) 